def logo():
    return """    ____            __     _                ____  _               _______    __
   / __ \____  ____/ /____(_)___ _____     / __ \(_)___ ______   / ____/ |  / /
  / /_/ / __ \/ __  / ___/ / __ `/ __ \   / / / / / __ `/ ___/  / /    | | / /
 / _, _/ /_/ / /_/ / /  / / /_/ / /_/ /  / /_/ / / /_/ (__  )  / /___  | |/ /
/_/ |_|\____/\__,_/_/  /_/\__, /\____/  /_____/_/\__,_/____/   \____/  |___/""" 