switches = {
            "circle": False,
            "data_frameworks": False,
            "certificates": True,
            "personal": True,
            "languages": True,
            "other": True,
            "roles": False,
            "columns": True,
            "overview": True,
            "notes": True,
            "tools": False,
            "skills_bias": True,
            "coding_bias": False,
            "extra": False,
            "core_data_engineering_skills": False,
            "cloud_infrastructure_management": False,
            "backend_api_development": False,
            "ml_ai_integration": False,
            "data_quality_monitoring_compliance": False,
            "business_intelligence_visualization": False,
        }